{
  "$schema": "https://biomejs.dev/schemas/2.5.5/schema.json",
  "assist": { "actions": { "source": { "organizeImports": "on" } } },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineEnding": "lf"
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "trailingCommas": "es5",
      "semicolons": "always"
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "preset": "recommended",
      "suspicious": {
        "noTemplateCurlyInString": "off"
      }
    }
  },
  "files": {
    "includes": ["**", "!**/dist", "!**/node_modules", "!**/catalog"]
  }
}
