{
  "name": "@instance-labs/cdk-insights-rules",
  "version": "0.2.0",
  "description": "The open catalog of rules that CDK Insights runs against AWS CDK apps. Pure, testable checks over synthesized CloudFormation.",
  "publishConfig": {
    "access": "public"
  },
  "homepage": "https://cdkinsights.dev/rules",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/instancelabs/cdk-insights-rules.git"
  },
  "bugs": {
    "url": "https://github.com/instancelabs/cdk-insights-rules/issues"
  },
  "license": "Apache-2.0",
  "author": "Instance Labs",
  "type": "module",
  "sideEffects": false,
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./cdk": {
      "types": "./dist/cdk/index.d.ts",
      "import": "./dist/cdk/index.js"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE",
    "NOTICE"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "lint": "biome check src scripts",
    "format": "biome format --write src scripts",
    "build:catalog": "node scripts/build-catalog.mjs",
    "security-scan": "node scripts/security-scan.mjs",
    "ci": "npm run lint && npm run typecheck && npm run test && npm run security-scan",
    "prepublishOnly": "npm run build",
    "prepare": "husky install",
    "validate:commits": "bumper validate",
    "changelog:preview": "bumper preview",
    "changelog:generate": "bumper generate",
    "release:patch": "bumper release patch",
    "release:minor": "bumper release minor",
    "release:major": "bumper release major",
    "release:dry-run": "bumper release patch --dry-run"
  },
  "keywords": [
    "aws",
    "cdk",
    "cloudformation",
    "security",
    "static-analysis",
    "well-architected",
    "cdk-insights"
  ],
  "devDependencies": {
    "@aws-sdk/client-bedrock-runtime": "^3.1078.0",
    "@biomejs/biome": "1.9.4",
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "@types/node": "^22.10.0",
    "aws-cdk-lib": "^2.261.0",
    "bumper-cli": "^1.6.0",
    "constructs": "^10.6.0",
    "husky": "^8.0.3",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  }
}
